REACT_APP_FIREBASE_KEY="AIzaSyAVp_v3wyXrsZFLCAQXvCdbTupv4teDlVE"
REACT_APP_FIREBASE_DOMAIN="lilly-fd3ee.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL: "https://lilly-fd3ee-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="lilly-fd3ee"
REACT_APP_FIREBASE_STORAGE_BUCKET="lilly-fd3ee.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="230864650887"
REACT_APP_FIREBASE_APP_ID="1:230864650887:web:1f540fc117d42084a6ae22"